# Graduation-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cai_lai_la/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cai_lai_la/: MainActivity.java
app/src/main/java/com/android/cai_lai_la/activity/: LoginActivity.java  OrderConfirmActivity.java  PersonalInfoActivity.java  ProductDetailActivity.java  SearchActivity.java  SearchResultActivity.java  SignupActivity.java
app/src/main/java/com/android/cai_lai_la/adapter/: CartListAdapter.java  HomeCategoryRecyclerAdapter.java  HomeRecommendRecyclerAdapter.java  HomeRecyclerAdapter.java  OrderConfirmAdapter.java  ProductDetailRecyclerAdapter.java  SearchResultRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/cai_lai_la/callback/: OnClickAddCloseListenter.java  OnClickDeleteListener.java  OnClickDeleteListenter.java  OnClickListenterModel.java  OnViewItemClickListener.java
app/src/main/java/com/android/cai_lai_la/config/: Config.java
app/src/main/java/com/android/cai_lai_la/controller/: AddressController.java  CartController.java  HistoryBrowserController.java  ProductClassController.java  ProductController.java  ProductPicController.java  PurchaseOrderController.java  UserController.java
app/src/main/java/com/android/cai_lai_la/fragment/: NavCartFragment.java  NavClassFragment.java  NavHomeFragment.java  NavMeFragment.java
app/src/main/java/com/android/cai_lai_la/model/: Address.java  Cart.java  Discount.java  DiscountBelong.java  DiscountProduct.java  DiscountTo.java  Gender.java  HistoryBrowser.java  Product.java  ProductClass.java  ProductPic.java  PurchaseOrder.java  User.java
app/src/main/res/drawable/: divider.xml  product_card_bg.xml  product_detail_bg.xml
app/src/main/res/drawable-xhdpi/: cart_checkbox_payment.xml  cart_num_style.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_item_group.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  activity_search_result.xml  activity_signup.xml  activity_specific_info.xml  activity_specific_info_title.xml  cart_child.xml  confirm_order_child.xml  content_scrolling.xml  fragment_nav_cart.xml  fragment_nav_class.xml  fragment_nav_home.xml  fragment_nav_me.xml  hom.xml  item_class_item.xml  item_home_carousel.xml  item_home_category.xml  item_home_category_item.xml  item_home_footer.xml  item_home_recommend.xml  item_home_recommend_di.xml  item_home_recommend_product.xml  item_product_detail_pic.xml  item_search_product.xml  item_search_title_head.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/cai_lai_la/: ExampleUnitTest.java
(+13 files in other folders)
