<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/home_recommend_recycler"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		android:nestedScrollingEnabled="false"
		android:background="@color/home_cate_bg"
		android:layout_marginLeft="@dimen/home_category_margin_left_right"
		android:layout_marginRight="@dimen/home_category_margin_left_right"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>